spring.datasource.url=jdbc:mysql://${DB_URL}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.maxsize=${CONNECTION_POOL_MAX_SIZE}
spring.datasource.minsize=${CONNECTION_POOL_MIN_SIZE}